{
    "scripts": {
        "semantic-release-dry-run": "npx semantic-release --dry-run"
    },
    "dependencies": {
        "conventional-changelog-conventionalcommits": "^8.0.0",
        "semantic-release": "^24.0.0",
        "semantic-release-tags": "^2.0.0"
      },
      "publishConfig": {
        "access": "restricted"
      }
}